$$$ exec p2 : [./asarandi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..oo.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..OO.............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OO.............
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..Oooo...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOOO...........
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 4:
....
..*.
...*
..**
....
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOO.o..........
009 ..OOOoo..........
010 .................
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOO..........
010 .................
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOoo.........
010 .................
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOOO.........
010 .................
011 ........xxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOOoo........
010 .................
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOOOO........
010 ........x........
011 ........xXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOOOoo.......
010 ........X........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..........
009 ..OOOOOOOO.......
010 ........X...x....
011 ........XXXxx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..o.......
009 ..OOOOOOOo.......
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..O.......
009 ..OOOOOOOO..x....
010 ........X...x....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..O.......
009 ..OOOOOOOoo.X....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOO.O..O.......
009 ..OOOOOOOOOxx....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...oo......
008 ..OOO.O..oo......
009 ..OOOOOOOOOXX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OO......
008 ..OOO.O..OOx.....
009 ..OOOOOOOOOxX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OO......
008 ..OOO.O..OOX.....
009 .ooOOOOOOOOXX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OO......
008 ..OOO.O..OOxxx...
009 .OOOOOOOOOOXX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...Ooo.....
008 ..OOO.O..OOXXX...
009 .OOOOOOOOOOXX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOO.....
008 ..OOO.O..OOXXxx..
009 .OOOOOOOOOOXX....
010 ........X...X....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOO.....
008 ..OOO.O..OOXXXX..
009 .OOOOOOOOOoXX....
010 ........X.ooX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOO.....
008 ..OOO.O..OOXXXxx.
009 .OOOOOOOOOOXX....
010 ........X.OOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOoo....
008 ..OOO.O..OOXXXXX.
009 .OOOOOOOOOOXX....
010 ........X.OOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOO....
008 ..OOO.O..OOXXXXX.
009 .OOOOOOOOOOXxx...
010 ........X.OOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOO....
008 ..OOO.O..OOXXXXX.
009 .OOOOOOOOoOXXX...
010 ........XoOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOO....
008 ..OOO.O..OOXXXXxx
009 .OOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOoo...
008 ..OOO.O..OOXXXXXX
009 .OOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOOOxx.
008 ..OOO.O..OOXXXXxX
009 .OOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OOOOOXX.
008 ..OOO.O..OOXXXXXX
009 ooOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............x..
007 .....O...OOOOOxX.
008 ..OOO.O..OOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............X..
007 .....O..ooOOOOXX.
008 ..OOO.O..OOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............x..
006 ..............x..
007 .....O..OOOOOOXX.
008 ..OOO.O..OOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............X..
006 ..............X..
007 .....O..OOOOOOXX.
008 ..OOO.O.ooOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxx..
006 ..............X..
007 .....O..OOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXX..
006 .......o......X..
007 .....O.ooOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 ............xXX..
006 .......O......X..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ........XOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............X....
005 ............XXX..
006 .......O......X..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOoOOOXXX...
010 .......oXOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............x....
004 ............x....
005 ............XXX..
006 .......O......X..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 .......OXOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............X....
004 ............X....
005 ............XXX..
006 .......O.....oX..
007 .....O.OOOOOOoXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 .......OXOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............x....
003 ...........xx....
004 ............X....
005 ............XXX..
006 .......O.....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 .......OXOOOX....
011 ........XXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............X....
003 ...........XX....
004 ............X....
005 ............XXX..
006 .......O.....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......ooXOOOX....
011 ......ooXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xx....
003 ...........XX....
004 ............X....
005 ............XXX..
006 .......O.....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........XX....
003 ...........XX....
004 ............X....
005 .......o....XXX..
006 .......oo....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........xxX....
003 ...........XX....
004 ............X....
005 .......O....XXX..
006 .......OO....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O....XXX..
006 .......OO....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OoXXXXX....
012 .......oo..XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........x......
002 ..........xXX....
003 ...........XX....
004 ............X....
005 .......O....XXX..
006 .......OO....OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........X......
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.o..XXX..
006 .......Ooo...OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xx......
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO...OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XX......
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO...OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......Oo..XXXX..
013 .......oo........
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........x........
001 ........xxX......
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO...OX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 3:
.**
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ........XXX......
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO..ooX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........X..x.....
001 ........XXxx.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO..OOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 ........X..X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO..OOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......Oo........
014 ........o........
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........Xx.X.....
001 ........XxXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO..OOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........O........
Piece 2 2:
*.
*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ........XX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO.oOOX..
007 .....O.OOOOoOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........O........
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........O........
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .......XXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........oo.......
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 ............X....
005 .......O.O..XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........OO.......
Piece 2 3:
***
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ......XXXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........oooX....
005 .......O.oo.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........OO.......
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OO........
014 ........OO.......
Piece 2 2:
*.
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOo.......
014 ........Ooo......
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.......
014 ........OOO......
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX.X.....
001 ........XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.......
014 ........OOooo....
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXX.X.....
001 ....x...XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.......
014 ........OOOOO....
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX.X.....
001 ....X...XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..o....
014 ........OOOOo....
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XxXXXX.X.....
001 ....Xx..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..O....
014 ........OOOOO....
Piece 2 3:
...
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX.X.....
001 ....XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..oo...
014 ........OOOOO....
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXX.X.....
001 ....XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OO...
014 ........OOOOO....
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX.X.....
001 ....XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OO...
014 ........OOOOoo...
Piece 2 3:
.**
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXX.X.....
001 ....XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OO...
014 ........OOOOOO...
Piece 2 3:
.**
...
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 ....XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..Ooo..
014 ........OOOOOO...
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXX.X.....
001 ..x.XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOO..
014 ........OOOOOO...
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 ..X.XX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOo..
014 ........OOOOOOo..
Piece 2 2:
.*
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..XxXXXXXX.X.....
001 ..XxXX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OO.XXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOO..
014 ........OOOOOOO..
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 ..XXXX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOoX....
005 .......O.OOoXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOO..
014 ........OOOOOOO..
Piece 2 3:
...
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 xxxXXX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOO..
014 ........OOOOOOO..
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 XXXXXX..XXXX.....
002 ..........XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOoo.
014 ........OOOOOOO..
Piece 2 2:
**
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 XXXXXxx.XXXX.....
002 .....xx...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOOO.
014 ........OOOOOOO..
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXX.X.....
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOOO.
014 ........OOOOOOoo.
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.XXXXXXXX.X.....
001 xXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO..OOOO.
014 ........OOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 X.XXXXXXXX.X.....
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.oOOOO.
014 ........OOOoOOOO.
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxXXXXXXXX.X.....
001 XxXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOO.
014 ........OOOOOOOO.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.X.....
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOoo
014 ........OOOOOOOO.
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOOO
014 ........OOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOOO
014 ........OOOOOOOoo
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOO.OOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOooOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 .......OO..XXXX..
013 .......OOO.OOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......oOO..XXXX..
013 .....oooOO.OOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOO..XXXX..
013 .....OOOOO.OOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXX.XXXX.....
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOO..XXXX.o
013 .....OOOOO.OOOOOo
014 ........OOOOOOOOO
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXX.XXXxxx...
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOO..XXXX.O
013 .....OOOOO.OOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXX.XXXXXX...
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOO..XXXX.O
013 ....ooOOOO.OOOOOO
014 ....oo..OOOOOOOOO
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxxXXXXXX...
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOO..XXXX.O
013 ....OOOOOO.OOOOOO
014 ....OO..OOOOOOOOO
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXX...
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOoooXXXX.O
013 ....OOOOOO.OOOOOO
014 ....OO..OOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXXx..
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXX.O
013 ....OOOOOO.OOOOOO
014 ....OO..OOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX..
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXX.O
013 ...ooOOOOO.OOOOOO
014 ...oOO..OOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXX.O
013 ...OOOOOOO.OOOOOO
014 ...OOO..OOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXXoo
013 ...OOOOOOO.OOOOOO
014 ...OOO..OOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXXOO
013 ...OOOOOOO.OOOOOO
014 ...OOO..OOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....XX...XXX....
003 ...........XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXXOO
013 ...OOOOOOOooOOOOO
014 ...OOO..OOOOOOOOO
Piece 2 3:
***
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...xxxX...XXX....
003 ....xx.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO..OOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ...XXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX...o
012 ......OOOOOXXXXOo
013 ...OOOOOOOOOOOOOO
014 ...OOO..OOOOOOOOO
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..xxXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX...O
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO..OOOOOOOOO
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX...O
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO.ooOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 x.XXXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX...O
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 X.XXXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..oo
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 XxXXXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOO.OOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXX...XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOooOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXxXXXXXXXXX
002 XXXXXXXx..XXX....
003 ....XX.....XX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXX..XXX....
003 ....XX....oXX....
004 .........OoOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXxXXXXXXXX
002 XXXXXXXXx.XXX....
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXX.XXX....
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 .....oOOOOOXXXXOO
013 ...OOoOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxxXXX....
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX..OO
012 .....OOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX.ooO
012 .....OOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXXx...
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX.OOO
012 .....OOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX.OOO
012 ....oOOOOOOXXXXOO
013 ...OoOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXx..
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXX.OOO
012 ....OOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXXooOO
012 ....OOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXxx
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 ......OOXXXXXOOOO
012 ....OOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 5 6:
......
......
......
.....*
...**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ....XX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .....oOOXXXXXOOOO
012 ...ooOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...xxX....OXX....
004 .........OOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .....OOOXXXXXOOOO
012 ...OOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ...XXX..ooOXX....
004 ........ooOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .....OOOXXXXXOOOO
012 ...OOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..xxXX..OOOXX....
004 ...x....OOOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .....OOOXXXXXOOOO
012 ...OOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 ..XXXX..OOOXX....
004 ...X....OOOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .ooo.OOOXXXXXOOOO
012 ..ooOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .xxXXX..OOOXX....
004 ...X....OOOOX....
005 .......O.OOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XXXXX..OOOXX....
004 ...X....OOOOX....
005 .......OooOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxXXXX..OOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX..OOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 XXXXXXx.OOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX....
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXX.OOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX...o
011 .OOO.OOOXXXXXOOOo
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXxxOOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 ..OOOOOOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXX....
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 oooOOOOOOOOXXXXOO
013 oo.OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXxx...
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX...
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXX...
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.oo
010 ......OOXOOOX...o
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXOOOXXXxx.
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXX.
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXOOOXXXXXx
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ......OOXOOOX...O
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 ...X....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ......OOXOOOX.ooo
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 ..xx....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ......OOXOOOX.OOO
011 .OOO.OOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 ..XX....OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ....ooOOXOOOX.OOO
011 .OOOooOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXxXXXOOOXXXXXX
004 ..XXxxx.OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXX.OO
010 ....OOOOXOOOX.OOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 ..XXXXX.OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXoOO
010 ....OOOOXOOOXooOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXOOOXXXXXX
004 xxXXXXX.OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OO.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXX.OOOOX....
005 .......OOOOOXXX..
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXX.OOOOXxx..
005 .......OOOOOXXxx.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXooOOOXXX..
005 .......OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXxxx
005 .......OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 .......OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 xXXXXXXOOOOOXXXXX
005 xxx....OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.O.OOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXX....OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OooOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXxx...OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ....OOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXX...OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ...ooOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXxx..OOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ...OOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXoooOOOOXXXX.
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ...OOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXxx
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ...OOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 .......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .oooOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 xXXXXOOOOOOOXXXXX
006 x......OOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOoOOOOOXXXXX
006 X...oooOOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 xxx.OOOOOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 .OOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXX.OOOOOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 oOOOOOOOXXXXXOOOO
012 oOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXxxOOOOOOOOOOX..
007 .....O.OOOOOOOXX.
008 ..OOO.OOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOX..
007 .....OoOOOOOOOXX.
008 ..OOOooOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXxX
006 XXXXOOOOOOOOOOXx.
007 .....OOOOOOOOOXX.
008 ..OOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 .OOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOXX.
007 .....OOOOOOOOOXX.
008 ..OOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 ooOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOXxx
007 .....OOOOOOOOOXX.
008 ..OOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 OOOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOXXX
007 ...oooOOOOOOOOXX.
008 ..OOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 OOOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [-1, -1]
Piece 2 3:
...
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOXXX
007 ...OOOOOOOOOOOXX.
008 .ooOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 OOOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXOOOXXXXXX
004 XXXXXXXOOOOOXXXXX
005 XXXXXOOOOOOOXXXXX
006 XXXXOOOOOOOOOOXXX
007 .oooOOOOOOOOOOXX.
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXOOO
010 OOOOOOOOXOOOXOOOO
011 OOOOOOOOXXXXXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 89
== X fin: 86
