$$$ exec p1 : [./asarandi.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOO.............
001 OOOOOOOOOOOOOOOOOOO..OOOOOOO............
002 OOOOOOOOOOOXxxxXO......OOOO.............
003 OOOOO..O.OOXXXXXXXX.....OOO.............
004 ............X.XXXXXX....................
005 ...........XXXXXXXXXX...................
006 ...............XXX......................
007 ..............XXX.......................
008 ...............XX.......................
009 ................XXXXXXX.................
010 ....................XX..................
011 .....................XX.X...............
012 ......................XXXX..............
013 ........................X.X.............
014 .........................XX.............
015 .........................XXX............
016 ...........................XXXXXX.......
017 ...............................XX.......
018 ...............................XX.......
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
..**..
......
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXX.XXX.....
002 XX....X..........
003 .XX..............
004 .XX..............
005 ..X..............
006 ..XXXXXXX........
007 ..OO...XXX.......
008 ..OOOOO.XXXX.....
009 ..OOOOOOOO.X.....
010 OOOOOOOOOOOX.....
011 .OOOOOOOOOOXXXX..
012 OOOOOOOO......X..
013 OOOO.OO..........
014 OOOO.OO..........
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOXXXXXXXXXXXX.
001 OOOXXXXXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOOOXXXXXXXXX.
004 OOOOOOOXXXXXXXXX.
005 OOOOOOOXXXXXXXXX.
006 OOOXXxXXXXXXXXX..
007 OOOXXx.XXX.......
008 OOOO....XXXX.....
009 OOOOO......X.....
010 ...OOOOOOOOX.....
011 ........OOOXXXX..
012 .........OO.OOX..
013 ..........OOOOOO.
014 OOOOOOOOOOOOOOOO.
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 OOO..............
009 .................
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 4:
....
..*.
...*
..**
....
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 .Ooo.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOO.............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 .OOO.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OOO.............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oooO.............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OOO.............
009 .................
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 4:
....
..*.
...*
..**
....
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ....o............
007 OOOoo............
008 .OOO.............
009 .................
010 .................
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 .................
011 .........xxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 .................
011 .........XXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 .................
011 ........xxXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooO.............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 .................
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 ........x........
011 ........xXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOoo............
006 ....O............
007 OOOOO............
008 .OOO.............
009 .................
010 ........X........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOO............
006 ....O............
007 OOOOO............
008 .OOO.............
009 ........x........
010 .......xx........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oOOO............
006 ....O............
007 OOOOO............
008 .OOO.............
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OOOO............
006 ....O............
007 OOOOO............
008 .OOO....x........
009 ........x........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 .OOOO............
006 ....O............
007 OOOOO............
008 .OOO....X........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .OOOO............
006 ....O............
007 OOOOO............
008 .OOO...xx........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 ooO..............
005 .OOOO............
006 ....O............
007 OOOOO............
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOO..x.........
008 .OOO...xX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Ooo..............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOO..X.........
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOxxx.........
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXX.........
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXxx........
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 OOOoo............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXX........
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXxx.......
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXXX.......
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXXxx......
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 ..oO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXXXX......
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXXXxx.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .oo..............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....O............
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .OO..............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....Oxx..........
007 OOOOOXxXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 ooO..............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOO............
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOOx...........
006 ....OxX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 ..OO.............
003 OOOOO............
004 OOO..............
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 ..OO.............
003 OOOOO............
004 OOO..x...........
005 .OOOOx...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 ..OO.............
003 OOOOO............
004 OOO..X...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 ..OO.............
003 OOOOO............
004 OOOxxx...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 ....o............
001 OOOOoo...........
002 ..OO.............
003 OOOOO............
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 ....O............
001 OOOOOO...........
002 ..OO.............
003 OOOOOx...........
004 OOOXXx...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 o...O............
001 oOOOOO...........
002 ..OO.............
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 O...O............
001 OOOOOO...........
002 ..OO.x...........
003 OOOOOx...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 Oo..O............
001 OoOOOO...........
002 ..OO.X...........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 OO..O............
001 OOOOOOx..........
002 ..OO.xx..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOO...XX........
009 ........X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 OO..O............
001 OOOOOOX..........
002 ..OO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOoo..XX........
009 ...oo...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OO..O............
001 OOOOOOxx.........
002 ..OO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 ...OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
Plateau 15 17:
    01234567890123456
000 OO..O............
001 oOOOOOXX.........
002 ooOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 ...OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 OO..O............
001 OOOOOOXxx........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 ....OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 ...OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 OO..O............
001 OOOOOOXXX........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .oOOOX...........
006 .oo.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 ...OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OO..O.x..........
001 OOOOOOxXX........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 ...OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 OO..O.X..........
001 OOOOOOXXX........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .oOOO..XX........
009 oo.OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OO..Oxx..........
001 OOOOOOXXX........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOO..XX........
009 OO.OO...X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 OO..OXX..........
001 OOOOOOXXX........
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOo.XX........
009 OO.Ooo..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
Plateau 15 17:
    01234567890123456
000 OO..OXX.x........
001 OOOOOOXXxx.......
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 Ooo.OXX.X........
001 OOOOOOXXXX.......
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 OOO.OXX.X.x......
001 OOOOOOXXXxx......
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOoOXX.X.X......
001 OOOoOOXXXXX......
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXxX.X......
001 OOOOOOXxXXX......
002 OOOO.XX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXX.X......
001 OOOOoOXXXXX......
002 OOOOoXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXxxX......
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OO.OXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXX......
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OooOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXxx.....
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOO..X........
010 .......XX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXX.....
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOoooX........
010 .....ooXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXxx....
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 .OOOOX...........
006 .OOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOOOOX........
010 .....OOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXX....
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 oOOOOX...........
006 ooOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOOOOX........
010 .....OOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXxx...
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOOOOX........
010 .....OOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXX...
001 OOOOOOXXXXX......
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOOOOX........
010 ...oooOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXxXX...
001 OOOOOOXXXXXx.....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 .OOOOO.XX........
009 OO.OOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXX...
001 OOOOOOXXXXXX.....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 oOOOOXXXXXXX.....
008 oOOOOO.XX........
009 OO.OOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXxX...
001 OOOOOOXXXXXXx....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOO.XX........
009 OO.OOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXX...
001 OOOOOOXXXXXXX....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOooXX........
009 OO.OOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXxx..
001 OOOOOOXXXXXXX....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OO.OOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXX..
001 OOOOOOXXXXXXX....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OooOOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXxx.
001 OOOOOOXXXXXXX....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 ...OOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXX....
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 ..ooOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXxXX.
001 OOOOOOXXXXXXXx...
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 ..OOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXX...
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 oOOOOOOOX........
010 o.OOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXxX.
001 OOOOOOXXXXXXXXx..
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 O.OOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXX..
002 OOOOOXX..........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OoOOOOOOX........
010 OoOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXX..
002 OOOOOXxxx........
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXxx.
002 OOOOOXXXX.....xx.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXxx....XX.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXxXXXXX.
002 OOOOOXXXXXx...XX.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXxXXXX.
002 OOOOOXXXXXXx..XX.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXxXXX.
002 OOOOOXXXXXXXx.XX.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXxxXX.
003 OOOOOX...........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOxxx.........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXxx........
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXxx.......
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXxx......
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXxx.....
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXxXX.
003 OOOOOXXXXXXXxxx..
004 OOOXXX...........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOOXXxxx.........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXx.
003 OOOOOXXXXXXXXXXx.
004 OOOXXXXX.........
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXxxx.......
005 OOOOOX...........
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXxx......
005 OOOOOX...xx......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXxx.....
005 OOOOOX...XX......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXxxx...
005 OOOOOX...XX......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXxX.
004 OOOXXXXXXXXXXXx..
005 OOOOOX...XX......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXX..
005 OOOOOXxx.XX......
006 OOOOOXx..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXxx.
005 OOOOOXXX.XX......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXxxXX......
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXxx.....
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXxx....
006 OOOOOXX..........
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXxxx..
006 OOOOOXX......xx..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXx.
005 OOOOOXXXXXXXXXXx.
006 OOOOOXX......XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXxx.....XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXxx....XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXxXXXXXX.
006 OOOOOXXXXx...XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXxx..XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXxXXXX.
006 OOOOOXXXXXXx.XX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXxxXX..
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXx.
006 OOOOOXXXXXXXXXXx.
007 OOOOOXXXXXXX.....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXxXXX.
007 OOOOOXXXXXXXx....
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXxXX.
007 OOOOOXXXXXXXXx...
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXxX.
007 OOOOOXXXXXXXXXx..
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXxx.
008 OOOOOOOXX........
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXxx.......
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXxXXXXX.
008 OOOOOOOXXXx......
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXxXXXX.
008 OOOOOOOXXXXx.....
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXxXXX.
008 OOOOOOOXXXXXx....
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXxx...
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXxX.
008 OOOOOOOXXXXXXXxx.
009 OOOOOOOOX........
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 5 6:
......
......
......
.....*
...**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXxXXXX.
009 OOOOOOOOXxx......
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXxx.....
010 OOOOOOOXX........
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXxx....
010 OOOOOOOXX..xx....
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXxx...
010 OOOOOOOXX..XXx...
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXxxx.
010 OOOOOOOXX..XXXxx.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXxx.XXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXxxXXXXX.
011 ........XXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .......xxXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 ......xxXXXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXxXXX.
011 ......XXXXXXx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXxXX.
011 ......XXXXXXXx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .....xxXXXXXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 ...xxxXXXXXXXX...
012 ...xx......XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 ..xxXXXXXXXXXX...
012 ...XX......XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 .xxXXXXXXXXXXX...
012 ..xXX......XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXx.
011 .XXXXXXXXXXXXXxx.
012 ..XXX......XXXX..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 xxXXXXXXXXXXXXXX.
012 ..XXX......XXXX..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x.XXX......XXXX..
013 .................
014 .................
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 X.XXxxx....XXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXXXX....XXXX..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx...XXXX..
013 ......xx.........
014 .................
Piece 2 3:
*..
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXxxxXXXX..
013 ......XX.........
014 .................
Piece 2 3:
.*.
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXX..
013 xx....XX.........
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXX..
013 XXxx..XX.........
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXX..XX.........
014 .................
Piece 2 3:
**.
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx.XX.........
014 ....xx...........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxxXX.........
014 ....XX...........
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxx.......
014 ....XX...........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 ....XX...........
Piece 2 3:
*..
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXxxx...
014 ....XX...........
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 ....XX...........
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 ...xxX...........
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ...XXX...........
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ..xxXX...........
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxxXXX...........
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx..........
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXxxx........
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxXXXXXX.
014 XXXXXXXXXx.......
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxXXX.
014 XXXXXXXXXXxxx....
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXxxx..
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOXXXXXXXXXXX.
001 OOOOOOXXXXXXXXXX.
002 OOOOOXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOXXXXXXXXXXXXX.
005 OOOOOXXXXXXXXXXX.
006 OOOOOXXXXXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXx.
014 XXXXXXXXXXXXXXXx.
Piece 1 3:
**.
